const ro = {
  home: "Acasa",
  about: "Despre",
  gallery: "Galerie",
  questions: "Întrebari",
  contact: "Contact",
  menu: "Meniu",
  more: "Mai multe",
  services: "Servicii",
  media: "Media",
  moto: "#NeVedemLaUrmatorul",
  whatsapp: "Whatsapp",
  email: "E-mail",
  location: "Locație",
  instagram: "Instagram",
  facebook: "Facebook",
  youtube: "YouTube",
  tiktok: "TikTok",
  collections: "Colectii",
  open: "Deschide",
  bestTattoos: "Tatuaje Top",
  tattooColection: "Colectie Tatuaje",
  otherTattoos: "Alte Tatuaje",
  aboutEvents: "Despre Evenimente",
  videos: "Video-uri",
};

export default ro;
